#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#
#					[	Aerodrone configuration file	]
#
# Written by Thibaut CHARLES? for the "Club Elec", Isen
#///////////////////////////////////////////////////////////////////////////////



#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#Connection settings
#///////////////////////////////////////////////////////////////////////////////

#Usual IP of the Raspberry Pi
device_ip	127.0.0.1;

#Associated mask
device_mask	255.255.255.0;

#Port
device_port	5000;




#
